upstream import {
  server import-api.gitlab-managed-apps.svc.cluster.local:8080;
}

upstream database {
  server database-api.gitlab-managed-apps.svc.cluster.local:8080;
}

server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;
 
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /snippets/ {
    alias /snippets/; # http://website/snippets/test.png points to the local file /snippets/test.png
  }
  
  location /import/ {
    proxy_pass http://import/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /db/ {
    proxy_pass http://database/db/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
